<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#003399"
    >
	<TextView
	    android:id="@+id/ScenarioHeadline"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="What could go wrong?"
	    android:textSize="40sp"
	    android:textStyle="bold"
	    android:typeface="serif"
	    android:textColor="#fff"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:shadowColor="#000"
	    android:shadowRadius="1.5"
	    android:shadowDx="1"
	    android:shadowDy="1"
	/>
	<TextView
	    android:text="It could cause the very fabric of reality to be destroyed!"
	    android:id="@+id/ScenarioBody"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical"
	    android:textColor="#fff"
	    android:textSize="30sp"
	    android:paddingBottom="20dip"
	    android:paddingTop="20dip"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:layout_weight=".5"
	    android:shadowColor="#000"
	    android:shadowRadius="1.5"
	    android:shadowDx="1"
	    android:shadowDy="1"
	/>
	<TextView
	    android:id="@+id/NextScenario"
	    android:text="Tap here for the next one."
	    android:background="#003399"
	    android:textColor="#fff"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight=".2"
	    android:gravity="center"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:shadowColor="#000"
	    android:shadowRadius="1.5"
	    android:shadowDx="1"
	    android:shadowDy="1"
	/>
	<TextView
		android:id="@+id/SuggestionsHint"
		android:gravity="center"
		android:text="Press Menu to suggest a scenario."
		android:textColor="#ccc"
		android:background="#003399"
		android:textSize="14sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5px"
	/>
</LinearLayout>
